{
  "name": "@fiapx/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "motion": "^11.18.2",
    "react": "^19.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.5.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
