{
  "name": "fiap-x",
  "version": "1.0.0",
  "description": "Plataforma de processamento assíncrono de vídeos — Hackathon POSTECH SOAT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css,yml,yaml}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
