{
  "name": "@fiapx/video-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest --selectProjects unit",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand",
    "test:bdd": "cucumber-js",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/infrastructure/database/cli-data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/infrastructure/database/cli-data-source.ts"
  },
  "dependencies": {
    "@fiapx/shared": "*",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "pino-http": "^10.3.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
